<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    <div class="main">
        <div class="top">

            <div class="title">
                <div class="tekst">
                    CRUD
                </div>
                <div class="icons">
                  <div class="desc d1">create</div>
                  <div class="desc d2">read</div>
                  <div class="desc d3">update</div>
                  <div class="desc d4">delete</div>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-pen"></i>   
                    <i class="fa-brands fa-readme"></i>    
                    <i class="fa-solid fa-arrow-rotate-left arrow"></i>
                    <i class="fa-solid fa-trash-can"></i>   
                </div>
            </div>
            <div class="logo" >
                <img  src="/photo_2022-05-19_22-32-06.jpg" alt="logo">
            </div>
        </div>

        <div class="body">
            
          
            <div class="section nav">
                <div class="num">№</div>
                <div class="num">Name</div>
                <div class="num">Email</div>
                <div class="num">Phone</div>
                <div class="num">Action</div>
            </div>
              <div class="section add ">
               
                <div class="num input">
                    <i class="fa-solid fa-user"></i>
                     <input placeholder="Name" type="text">
                </div>
                <div class="num input">
                    <i class="fa-solid fa-envelope"></i>    
                     <input placeholder="Email" type="text">
                </div>
                <div class="num input">
                    <i class="fa-solid fa-square-phone"></i>
                     <input placeholder="Phone number" type="text">
                </div>
                <div class="num ">
                    <div class="btn">
         <i class="fa-solid fa-user-plus"></i>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="num">1</div>
                <div class="num">Your Name</div>
                <div class="num">@gmail.com</div>
                <div class="num">+998991111111</div>
                <div class="num"> 
                    <i class="fa-solid fa-arrow-rotate-left arrow  "></i>
                    <i class="fa-solid fa-trash-can trash "></i> 
                </div>
            </div>
            <div class="section">
                <div class="num">2</div>
                <div class="num">Your Name</div>
                <div class="num">@gmail.com</div>
                <div class="num">+998991111111</div>
                <div class="num"> 
                    
                    <i class="fa-solid fa-arrow-rotate-left arrow"></i>
                    <i class="fa-solid fa-trash-can trash "></i> 


                </div>
            </div>
            <div class="section"> 
                <div class="num">3</div>
                <div class="num">Your Name</div>
                <div class="num">@gmail.com</div>
                <div class="num">+998991111111</div>
                <div class="num"> 
                    
                    <i class="fa-solid fa-arrow-rotate-left arrow"></i>
                    <i class="fa-solid fa-trash-can trash "></i> 


                </div></div>
            <div class="section">
                    <div class="num">4</div>
                <div class="num">Your Name</div>
                <div class="num">@gmail.com</div>
                <div class="num">+998991111111</div>
                <div class="num"> 
                    
                    <i class="fa-solid fa-arrow-rotate-left arrow"></i>
                    <i class="fa-solid fa-trash-can trash "></i> 


                </div>
            </div>
            <div class="section">
                    <div class="num">5</div>
                <div class="num">Your Name</div>
                <div class="num">@gmail.com</div>
                <div class="num">+998991111111</div>
                <div class="num"> 
                    
                    <i class="fa-solid fa-arrow-rotate-left arrow"></i>
                    <i class="fa-solid fa-trash-can trash "></i> 


                </div>
            </div>
    
            </div>
            </div>
        </div>


    </div>
</body>
</html>